env:
  matrix:
    - REDMINE_VERSION="4.0.2"
    - REDMINE_VERSION="3.4.10"
languauge: ruby
rvm:
  - 2.5.3
addons:
  chrome: stable
before_install:
  - sh travis/before_install.sh
script:
  - sh travis/exec_test.sh


